.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
    margin-left: 60px;
}
.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.new-collections hr{
    width: 200px;
    height: 10px;
    border-radius:10px;
    background-color: #171717;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top:20px;
    row-gap: 20px;
}


/* Responsive styles for screens with max-width of 1280px */
/* Responsive styles for screens with max-width of 1280px */
@media(max-width:1280px) {
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 160px;
        height: 4px;
    } I
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}

/* Responsive styles for screens with max-width of 1024px */
@media (max-width: 1024px) {
    .new-collections h1 {
        font-size: 30px;
    }

    .new-collections hr {
        width: 160px;
        height: 4px;
    }

    .collections {
        margin-top: 30px;
        gap: 20px;
    }
}

/* Responsive styles for screens with max-width of 800px */
@media (max-width: 800px) {
    .new-collections h1 {
        font-size: 30px;
    }

    .new-collections hr {
        width: 120px;
    }

    .collections {
       gap: 15px;
    }
}

/* Responsive styles for screens with max-width of 500px */
@media (max-width: 500px) {
    .new-collections{
        margin-left: 0px;
    }
    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-left: 0px;
    }
    .new-collections h1 {
        font-size: 24px;
    }
    .new-collections hr {
        width: 100px;
    }
}