.popular{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
    margin-left: 60px;
}
.popular h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}
.popular hr{
    width: 200px;
    height: 6px;
    border-radius:10px;
    background-color: #252525;
}
.popular-item{
    margin-top: 50px;
    display: flex;
}


/* Responsive styles for screens with max-width of 1280px */
@media(max-width:1280px) {
    .popular{
        height: 70vh;
    }
    .popular h1{
        font-size: 40px;
    }
    .popular hr{
        width: 160px;
        height: 4px;
    } I
    .popular-item{
        gap: 20px;
        margin-top: 30px;
    }
}

/* Responsive styles for screens with max-width of 1024px */
@media (max-width: 1024px) {
    .popular{
        height: 60vh;
    }
    .popular h1 {
        font-size: 30px;
    }

    .popular hr {
        width: 160px;
        height: 4px;
    }

    .popular-item {
        margin-top: 30px;
        gap: 20px;
    }
}

/* Responsive styles for screens with max-width of 800px */
@media (max-width: 800px) {
    .popular{
        height: 50vh;
        gap: 6px;
        margin-left: 0px;
    }
    .popular h1 {
        font-size: 30px;
    }

    .popular hr {
        width: 120px;
    }

    .popular-item {
       gap: 10px;
    }
}

/* Responsive styles for screens with max-width of 500px */
@media (max-width: 500px) {
    .popular {
       height: 90vh;
    }
    .popular-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}